@import "global-less";

/*  Toast  */
/*  Toast notification styles:   */
#toast-container {
  cursor: pointer;
  display: block;
  position: fixed;
  z-index: 1001;
}
#toast-container.pusher,
#toast-container.dimmed {
  background-color: initial;
  min-height: initial;
}
  @media only screen and (max-width : 600px) {
    #toast-container {
      min-width: 100%;
      bottom: 0%;
    }
  }
  @media only screen and (min-width : 601px) and (max-width : 992px) {
    #toast-container {
      min-width: 30%;
      left: 5%;
      bottom: 7%;
    }
  }
  @media only screen and (min-width : 993px) {
    #toast-container {
      min-width: 8%;
      top: initial;
      right: initial;
      bottom: 7%;
      left: 20px;
    }
  }
.toast *::before {
  content: " ";
  white-space: pre;
}
.toast *::after {
  content: " ";
  white-space: pre;
}
.toast {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  top: 0px;
  width: auto;
  clear: both;
  margin-top: 10px;
  position: relative;
  max-width: 100%;
  min-height: 48px;
  height: auto;
  line-height: 1.7em;
  background-color: #323232;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 400;
  color: #fff;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.toast .btn, .toast .btn-large, .toast .btn-flat {
  margin: 0;
  margin-left: 3rem;
}
.toast.rounded {
  border-radius: 24px;
}
@media only screen and (max-width : 600px) {
  .toast {
    width: 100%;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-clip: padding-box;
  }
}
@media only screen and (min-width : 601px) and (max-width : 992px) {
  .toast {
    float: left;
  }
}
@media only screen and (min-width : 993px) {
  .toast {
    float: left;
  }
}
