@import "global-less";

#setup-instructions {
  font-size: 30px;
  height: calc(~"100% - 64px");
  padding-top: 64px;
}
#setup-instructions > div.valign {
  margin: 0 auto;
}

#verify-url {
  width: 100%;
  position: relative;
  margin: 0 auto;
  margin-top: 15px;
}
#verify-url > .input-field {
  margin: 0;
}
#verify-url > .input-field > input {
  border: none !important;
  box-shadow: none !important;
}
#verify-url > .input-field > label {
  top: 15px;
}
