@import "global-less";

/*  Basic properties  */
* {
  font-family: Roboto;
}
body,
html {
  margin: 0;
  height: 100%;
}

/*  Global classes  */
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex-divider {
  page-break-inside: avoid;
  width: 1px;
  height: 100%;
  background-color: @darkGrey;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}
.max-height {
  height: 100%;
  max-height: 100%;
}
.red-btn {
  background-color: @lightRed;
}
.red-btn:hover {
  background-color: @darkRed;
}
.blue-btn {
  background-color: @lightBlue;
}
.blue-btn:hover {
  background-color: @darkBlue;
}
.pointer {
  cursor: pointer;
}
i.right {
  margin-left: 5px;
}
i.left {
  margin-right: 5px;
}
#no-results {
  text-align: center;
  position: fixed;
  top: @navbarHeight;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10%;
  margin: 0 auto;
  font-size: 24px;
  line-height: 26px;
  font-family: Roboto Condensed;
  font-variant: small-caps;
  color: @darkGrey;
  overflow-y: auto;
}
#no-results > span {
  margin-top: 10px;
  font-variant: initial;
  font-weight: bold;
}

/*    Inputs    */
.input-field .twitter-typeahead {
  margin-left: 3rem;
  width: calc(~"100% - 3rem")
}
.tt-dropdown-menu {
  display: none !important;
}
.input-field label {
  top: 0.5em;
  left: 0.15em;
  color: @darkishGrey;
  pointer-events: none;
}
.input-field input:focus + label ,
.input-field textarea:focus + label {
  color: @lightRed !important;
}
.input-field input:focus ,
.input-field textarea:focus {
  border-bottom: 1px solid @lightRed;
  box-shadow: 0 1px 0 0 @lightRed;
}
.input-field input.valid ,
.input-field textarea.valid {
  border-bottom: 1px solid @darkishGrey;
  box-shadow: 0 1px 0 0 @darkishGrey;
}
.input-field input.invalid ,
.input-field textarea.invalid {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 0 #000;
}
.input-field .prefix {
  color: @darkishGrey;
}
.input-field .prefix.active {
  color: @darkGrey;
}
.text-input {
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 16px;
  color: #000;
}
.text-input:hover,
.text-input:focus {
  background: @hoverGrey;
  color: #000;
}
/* Hide up/down buttons on datepickers   */
input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}


.danger {
  background-color: @lightRed;
}
.success {
  background-color: @lightGreen;
}
.info {
  background-color: @lightBlue;
}

/*  Structure-specific styling    */
#pusher-container {
  height: 100%;
}
#tile-scroller {
  height: 100%;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}
#tile-container {
  position: relative;
  top: @navbarHeight;
  width: 0;
  height: calc(~"100% - @{navbarHeight}");
  overflow: visible;
  text-align: center;
  float: left;
}
#tile-container-inner {
  height: 100%;
  width: 10px;
}
#category-edit-list {
  margin-left: 10%;
  margin-right: 10%;
}
.category {
  padding: 10px;
  padding-top: 30px;
  border-left: 1px solid @darkGrey;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
.category-title {
  height: 100%;
  width: 45px;
  margin-left: 10px;
  margin-right: 5px;
  border-right: 1px solid @darkGrey;
  position: relative;
}
.category-title .category-title-text {
  transform: rotate(-90deg);
  transform-origin: calc(~"100% - 22px") 30% 0;
  margin: 0 auto;
  white-space: nowrap;
  font-variant: small-caps;
  font-size: 22px;
  position: absolute;
  top: 20px;
  right: 5px;
}


#pusher-container > .progress {
  position: fixed;
  bottom: 0;
  height: 6px;
}
