@import "global-less";

nav {
  position: fixed;
  height: @navbarHeight;
  background-color: transparent;
  box-shadow: none;
  color: #000;
}
nav .input-field {
  display: inline-block;
  margin-top: 0;
  height: @navbarHeight;
}
nav .user-name {
  font-size: 2.1em !important;
  color: #000;
}
#right-menu-collapse {
  position: absolute;
  right: 0;
  top: 0;
  height: @navbarHeight;
  width: @navbarHeight;
  text-align: center;
  color: @lightRed;
}
#right-menu-collapse > i {
  width: 100%;
  position: absolute;
  height: 100%;
  left: 0;
}
#right-menu-collapse:hover {
  color: #fff;
  background-color: @darkRed;
}
.nav-wrapper .prefix {
  z-index: 3;
  width: 64px;
  text-align: center;
}
nav input#user-profile-name,
nav input#tile-search {
  max-width: 250px;
  width: 100%;
  margin: 0;
  right: 0;
  position: relative;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding-left: 64px;
  box-sizing: border-box;
}
nav input#user-profile-name {
  border-bottom-left-radius: 0;
  max-width: 350px;
}
nav input#user-profile-name:focus {
  border-right: 2px solid @lightRed;
}
nav input#tile-search {
  padding-right: 64px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  box-sizing: content-box;
}
nav input#tile-search:focus {
  border-left: 2px solid @lightRed;
}
nav .nav-wrapper i {
  line-height: inherit;
}
