@import "global-less";

#edit-panel {
  margin: 0 auto;
  height: calc(~"100% - @{navbarHeight}");
  overflow-y: auto;
  position: relative;
  top: @navbarHeight;
}
#edit-panel .left {
  float: left;
  border-right: 1px solid @darkGrey;
  padding: 10px;
}
#edit-panel .right {
  float: right;
}
#edit-panel .left,
#edit-panel .right {
  width: 50%;
  height: 100%;
}

#preview-small {
  max-height: calc(@tileHeight + 45px);
  border-bottom: 1px solid @darkGrey;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
#preview-small > .tile {
  margin: auto;
}
#preview-large {
  padding: 10px;
}
