@import "global-less";

/*    Modal styles    */
/*
.modal {
  padding: 0;
  background-color: transparent;
}
.modal-content {
  padding: 20px;
  height: calc(~"100% - 67px") !important;
  max-height: calc(~"100% - 67px") !important;
  width: calc(~"100% - 2px") !important;
  overflow-y: auto;
}
.modal-footer {
  width: calc(~"100% - 2px") !important;
  height: @modalFooterHeight;
  text-align: right;
  padding: 5px;
  background: transparent !important;
}
.modal-fixed-footer .modal-footer {
  position: fixed;
  bottom: 0;
}*/
.modal-footer button {
  float: right;
  margin: 5px !important;
}
.progress {
  margin: 0;
  margin-top: 5px;
  display: none;
}



/*  styles for tileViewModal  */
#tile-big {
  border-top-style: solid;
  border-width: 10px;
  border-radius: 5px;
  height: 100%;
  background-color: #eee;
  padding: 1px;
}
#tile-big .modal-content {
  padding-left: 45px;
  padding-right: 45px;
}
#tile-big .title {
  font-size: 26px;
}
#tile-big .dates {
  color: @darkGrey;
  font-size: 20px;
}
#tile-big .content {
  margin-top: 20px;
}
