#notFound {
  color: #fff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
  padding: 10%;
  font-size: 72px;
  font-weight: 700;
  background-image: url("/mind_blown.gif");
  background-repeat: repeat;
  height: 100%;
  width: 100%;
}
