/*    Material Menu & Tooltip Styles   */
.fixed-action-btn {
  bottom: 25px;
  right: 24px;
}
.fixed-action-btn ul {
  bottom: 55px !important;
  list-style-type: none;
  margin-left: 0;
}
ul.open > li > .btn-floating {
  transform: scaleY(1) scaleX(1) translateY(0px) !important;
  opacity: 1 !important;
}
ul.closed {
  pointer-events: none;
}
ul.closed > li > .btn-floating {
  transform: scaleY(0.4) scaleX(0.4) translateY(40px) !important;
  opacity: 0 !important;
}
.menu-icon > i {
  transition: all 300ms ease-in-out;
  font-size: 2.4rem !important;
}
.menu-icon > i.open {
  transform: rotateZ(270deg);
}
