@import "global-less";

/*  styles for tile cards */
.tile {
  width: @tileWidth;
  max-height: @tileHeight;
  padding-bottom: 40px;
  margin: 15px;
  border: 10px solid;
  border-bottom: none;
  border-radius: 10px;
  text-align: left;
  transition: border-color 0.5s ease;
  overflow: visible;
}
.tile-placeholder {
  opacity: 0.5;
}
.tile .tile-content-anchor {
  text-decoration: none;
  color: inherit;
}
.tile .tile-content {
  padding: 10px;
  max-height: calc(~"@{tileHeight} - 50px");
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  border-radius: 5px;
}
.tile .tile-content p {
  margin: initial;
}
.tile .tile-content:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.tile .tile-title {
  font-weight: 600;
  font-size: 18px;
}
.tile .tile-dates {
  color: @darkGrey;
  font-size: 16px;
  font-weight: 300;
}
.tile .tile-body {
  margin-top: 5px;
}
.tile .tile-body * {
  max-width: 100%;
}
.tile-action {
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0;
  margin: 0;
  padding-right: 10px;
}
.tile-action p {
  float: right;
  margin: 0;
  margin-top: 10px;
  margin-left: 20px;
}
.tile-action p.delete-tile {
  float: left;
  margin-left: 5px;
}
.tile-action p a {
  margin: 0;
  color: #fff;
}
.tile-action p a,
.tile-action p a i {
  opacity: 0.5;
}
.tile-action p a:hover,
.tile-action p a:hover i {
  opacity: 1;
  color: #fff;
}


#tile-big {
  border-top-style: solid;
  border-width: 10px;
  border-radius: 5px;
  height: 100%;
  padding: 20px;
}
#tile-big .modal-content {
  padding-left: 45px;
  padding-right: 45px;
}
#tile-big .title {
  font-size: 26px;
}
#tile-big .dates {
  color: @darkGrey;
  font-size: 20px;
}
#tile-big .content {
  margin-top: 20px;
}
#tile-big .content * {
  max-width: 100%:
}
