@import "global-less";

/*  login styles    */
#login-container {
  margin: auto;
  height: 100%;
}
#login-title {
  padding-bottom: 20px;
  padding-left: 40px;
  margin: 0;
  font-weight: 300;
  font-variant: small-caps;
}
#login-modal .modal-content {
  overflow-y: auto;
}
#login-form button {
  width: calc(~"100% - 15px");
  margin: 5px;
}
.modal-login-button {
  width: calc(~"50% - 10px") !important;
  float: right !important;
}
#social-login-container {
  z-index: 1001;
}
.vertical-divider {
  width: 1px;
  background-color: @darkishGrey;
  margin:  0 10px 0 10px;
}
@media (max-width: 582px) {
  .vertical-divider {
    width: 100%;
    height: 1px;
    margin: 10px 0 10px 0;
  }
}

/*  registration styles */
#register-form-container {
  margin: auto;
  height: 100%;
}
.turnkey-options {
  padding: 10px;
  position: relative;
  border: 1px solid @darkishGrey;
}
#social-login-container button {
  display: block;
  margin: 15px auto;
}
